http_get "GET "
http_post "POST "
http_options "OPTIONS "
http_10 "HTTP/1.0"
http_11 "HTTP/1.1"
http_content_length "Content-Length: "
http_cache_control "Cache-Control: "
http_no_cache "no-cache"
http_index_html "/index.html"
http_404_html "/404.html"
http_header_preflight "HTTP/1.0 200 OK\r\nAccess-Control-Allow-Methods: POST\r\nAccess-Control-Allow-Headers: X-Filename, Content-Type\r\nAccess-Control-Max-Age: 86400\r\n"
http_header_200 "HTTP/1.0 200 OK\r\n"
http_header_304 "HTTP/1.0 304 Not Modified\r\nExpires: Thu, 31 Dec 2037 23:55:55 GMT\r\nCache-Control: max-age=315360000\r\nX-Cache: HIT\r\n"
http_header_404 "HTTP/1.0 404 Not found\r\n"
http_header_503 "HTTP/1.0 503 Failed\r\n"
http_header_all "Server: uIP/1.0\r\nConnection: close\r\nAccess-Control-Allow-Origin: *\r\n"
http_content_type_plain "Content-Type: text/plain\r\n\r\n"
http_content_type_html "Content-Type: text/html\r\n\r\n"
http_content_type_css  "Content-Type: text/css\r\n\r\n"
http_content_type_text "Content-Type: text/text\r\n\r\n"
http_content_type_png  "Content-Type: image/png\r\n\r\n"
http_content_type_gif  "Content-Type: image/gif\r\n\r\n"
http_content_type_jpg  "Content-Type: image/jpeg\r\n\r\n"
http_html ".html"
http_css ".css"
http_png ".png"
http_gif ".gif"
http_jpg ".jpg"
http_txt ".txt"
