# This is a place for the user to specify their own 'firm' defaults at compile time
# One can also use this as the primary config system if an sdcard is unavailable
# The format of this file is identical to that of a normal config file
#
# to have git ignore this file so you can keep your own defaults in here that are
# preserved through updates run this command:
# git update-index --assume-unchanged src/config.default
#

##################################
##################################
##################################

# DEFAULT SPEEDS (mm/min)

default_feed_rate                            10000
default_seek_rate                            10000

##################################
##################################
##################################

# ACCELERATIONS (mm/sec²)

acceleration                                 2500.0
z_acceleration                               500.0
delta_acceleration                           500.0
epsilon_acceleration                         50.0
zeta_acceleration                            50.0

##################################
##################################
##################################

# SPEED LIMITS (mm/min)

x_axis_max_speed                             120000
alpha_max_rate                               120000

y_axis_max_speed                             120000
beta_max_rate                                120000

z_axis_max_speed                             120000
gamma_max_rate                               120000

a_axis_max_speed                             120000
delta_max_rate                               120000

b_axis_max_speed                             120000
epsilon_max_rate                             120000

c_axis_max_speed                             120000
zeta_max_rate                                120000

##################################
##################################
##################################

# DRIVER PINOUTS

alpha_step_pin                               2.0
alpha_dir_pin                                0.5!
alpha_en_pin                                 0.4

beta_step_pin                                2.1
beta_dir_pin                                 0.11!
beta_en_pin                                  0.10

gamma_step_pin                               2.2
gamma_dir_pin                                0.20
gamma_en_pin                                 0.19

delta_step_pin                               2.3
delta_dir_pin                                0.22
delta_en_pin                                 0.21

epsilon_step_pin                             2.4
epsilon_dir_pin                              2.13
epsilon_en_pin                               4.29

zeta_step_pin                                2.5
zeta_dir_pin                                 0.24
zeta_en_pin                                  0.23

##################################
##################################
##################################

# MOTOR CURRENT

alpha_current                                1.5
beta_current                                 1.5
gamma_current                                1.0
delta_current                                1.0
epsilon_current                              0.3
zeta_current                                 0.3

##################################
##################################
##################################

# STEPS PER MILLIMETER

alpha_steps_per_mm                           160.0
beta_steps_per_mm                            160.0
gamma_steps_per_mm                           800.0
delta_steps_per_mm                           800.0
epsilon_steps_per_mm                         767.38
zeta_steps_per_mm                            767.38

##################################
##################################
##################################

# ENDSTOPS

# X endstop
endstop.minx.enable                          true
endstop.minx.limit_enable                    false
endstop.minx.pin                             1.24^
endstop.minx.homing_direction                home_to_min
endstop.minx.homing_position                 0
endstop.minx.axis                            X
endstop.minx.max_travel                      500
endstop.minx.fast_rate                       200              # mm/sec
endstop.minx.slow_rate                       50              # mm/sec
endstop.minx.retract                         3

# Y endstop
endstop.miny.enable                          true
endstop.miny.limit_enable                    false
endstop.miny.pin                             1.25^
endstop.miny.homing_direction                home_to_min
endstop.miny.homing_position                 0
endstop.miny.axis                            Y
endstop.miny.max_travel                      500
endstop.miny.fast_rate                       200
endstop.miny.slow_rate                       50
endstop.miny.retract                         3

# Z endstop
endstop.minz.enable                          true
endstop.minz.limit_enable                    false
endstop.minz.pin                             1.26^
endstop.minz.homing_direction                home_to_max
endstop.minz.homing_position                 0
endstop.minz.axis                            Z
endstop.minz.max_travel                      200
endstop.minz.fast_rate                       40
endstop.minz.slow_rate                       20
endstop.minz.retract                         3

# A endstop
endstop.mina.enable                          true
endstop.mina.limit_enable                    false
endstop.mina.pin                             1.27^
endstop.mina.homing_direction                home_to_min
endstop.mina.homing_position                 0
endstop.mina.axis                            A
endstop.mina.max_travel                      200
endstop.mina.fast_rate                       40
endstop.mina.slow_rate                       20
endstop.mina.retract                         3

# B endstop
endstop.minb.enable                          true
endstop.minb.limit_enable                    false
endstop.minb.pin                             1.28!^
endstop.minb.homing_direction                home_to_min
endstop.minb.homing_position                 0
endstop.minb.axis                            B
endstop.minb.max_travel                      27
endstop.minb.fast_rate                       10
endstop.minb.slow_rate                       4
endstop.minb.retract                         20

# C endstop
endstop.minc.enable                          true
endstop.minc.limit_enable                    false
endstop.minc.pin                             1.29!^
endstop.minc.homing_direction                home_to_min
endstop.minc.homing_position                 0
endstop.minc.axis                            C
endstop.minc.max_travel                      27
endstop.minc.fast_rate                       10
endstop.minc.slow_rate                       4
endstop.minc.retract                         20

##################################
##################################
##################################

# TIP PROBE

zprobe.probe_pin                             0.16!^
zprobe.slow_feedrate                         5
zprobe.fast_feedrate                         150
zprobe.return_feedrate                       150
zprobe.z_max                                 200
#zprobe.debounce_ms                          1

##################################
##################################
##################################

# OUTPUTS

# FAN CONTROL
switch.fan.enable                            true
switch.fan.input_on_command                  M40
switch.fan.input_off_command                 M41
switch.fan.output_pin                        3.25
switch.fan.output_type                       hwpwm    # set value w/ S parameter
switch.fan.max_pwm                           255
switch.fan.startup_value                     255
switch.fan.startup_state                     true
switch.fan.ignore_on_halt                    true

# LED CONTROL
switch.led.enable                            true
switch.led.input_on_command                  M42
switch.led.input_off_command                 M43
switch.led.output_pin                        3.26
switch.led.output_type                       hwpwm
switch.led.max_pwm                           255
switch.led.startup_state                     false
switch.led.startup_value                     255
switch.led.ignore_on_halt                    true

##################################
##################################
##################################

# PIPETTE SWITCHES

switch.bPipetteA.enable                            true
switch.bPipetteA.input_on_command                  M44
switch.bPipetteA.input_off_command                 M45
switch.bPipetteA.output_pin                        2.6
switch.bPipetteA.output_type                       digital
switch.bPipetteA.ignore_on_halt                    true
switch.bPipetteA.startup_state                     false

switch.bPipetteB.enable                            true
switch.bPipetteB.input_on_command                  M46
switch.bPipetteB.input_off_command                 M47
switch.bPipetteB.output_pin                        2.7
switch.bPipetteB.output_type                       digital
switch.bPipetteB.ignore_on_halt                    true
switch.bPipetteB.startup_state                     false

switch.cPipetteA.enable                            true
switch.cPipetteA.input_on_command                  M48
switch.cPipetteA.input_off_command                 M49
switch.cPipetteA.output_pin                        2.8
switch.cPipetteA.output_type                       digital
switch.cPipetteA.ignore_on_halt                    true
switch.cPipetteA.startup_state                     false

switch.cPipetteB.enable                            true
switch.cPipetteB.input_on_command                  M50
switch.cPipetteB.input_off_command                 M51
switch.cPipetteB.output_pin                        1.23
switch.cPipetteB.output_type                       digital
switch.cPipetteB.ignore_on_halt                    true
switch.cPipetteB.startup_state                     false

##################################
##################################
##################################

# PIPETTE MICROSTEPPING

switch.bMicrostepping.enable                            true
switch.bMicrostepping.input_on_command                  M52
switch.bMicrostepping.input_off_command                 M53
switch.bMicrostepping.output_pin                        0.25
switch.bMicrostepping.output_type                       digital
switch.bMicrostepping.fail_safe_set_to                  1
switch.bMicrostepping.startup_state                     true

switch.cMicrostepping.enable                            true
switch.cMicrostepping.input_on_command                  M54
switch.cMicrostepping.input_off_command                 M55
switch.cMicrostepping.output_pin                        0.26
switch.cMicrostepping.output_type                       digital
switch.cMicrostepping.fail_safe_set_to                  1
switch.cMicrostepping.startup_state                     true

##################################
##################################
##################################

# MISC CONFIGURATION

microseconds_per_step_pulse                  1
base_stepping_frequency                      100000

#planner_queue_size                           32
junction_deviation                           0.01

uart0.baud_rate                              115200
second_usb_serial_enable                     false

kill_button_enable                           true
kill_button_pin                              2.12

msd_disable                                  true
home_z_first                                 false
currentcontrol_module_enable                 true

##################################
##################################
##################################
