# This is a place for the user to specify their own 'firm' defaults at compile time
# One can also use this as the primary config system if an sdcard is unavailable
# The format of this file is identical to that of a normal config file
#
# to have git ignore this file so you can keep your own defaults in here that are
# preserved through updates run this command:
# git update-index --assume-unchanged src/config.default
#

##################################
##################################
##################################

# DEFAULT SPEEDS (mm/min)

default_feed_rate                            200000
default_seek_rate                            200000

##################################
##################################
##################################

# ACCELERATIONS (mm/sec²)

acceleration                                 5000.0
alpha_acceleration                           3000.0
beta_acceleration                            3000.0
gamma_acceleration							 2500.0
delta_acceleration                           2500.0
epsilon_acceleration                         3000.0
zeta_acceleration                            3000.0

##################################
##################################
##################################

# SPEED LIMITS (mm/min)

x_axis_max_speed                             35000
alpha_max_rate                               35000

y_axis_max_speed                             25000
beta_max_rate                                25000

z_axis_max_speed                             7000
gamma_max_rate                               7000

a_axis_max_speed                             7000
delta_max_rate                               7000

b_axis_max_speed                             1200
epsilon_max_rate                             1200

c_axis_max_speed                             1200
zeta_max_rate                                1200

##################################
##################################
##################################

# DRIVER PINOUTS

alpha_step_pin                               2.0
alpha_dir_pin                                0.5!
alpha_en_pin                                 0.4

beta_step_pin                                2.1
beta_dir_pin                                 0.11!
beta_en_pin                                  0.10

gamma_step_pin                               2.2
gamma_dir_pin                                0.20!
gamma_en_pin                                 0.19

delta_step_pin                               2.3
delta_dir_pin                                0.22!
delta_en_pin                                 0.21

epsilon_step_pin                             2.4
epsilon_dir_pin                              2.13!
epsilon_en_pin                               4.29

zeta_step_pin                                2.5
zeta_dir_pin                                 0.24!
zeta_en_pin                                  0.23

##################################
##################################
##################################

# MOTOR CURRENT

alpha_current                                1.0
beta_current                                 1.2
gamma_current                                0.6
delta_current                                0.6
epsilon_current                              0.1
zeta_current                                 0.1

##################################
##################################
##################################

# STEPS PER MILLIMETER

alpha_steps_per_mm                           80.0
beta_steps_per_mm                            80.0
gamma_steps_per_mm                           400.0
delta_steps_per_mm                           400.0
epsilon_steps_per_mm                         768
zeta_steps_per_mm                            768

##################################
##################################
##################################

# ENDSTOPS and HOMING

# X endstop
endstop.minx.axis                            X
endstop.minx.enable                          true
endstop.minx.limit_enable                    false
endstop.minx.pin                             1.24!^
endstop.minx.homing_direction                home_to_max
endstop.minx.homing_position                 395
endstop.minx.max_travel                      400
endstop.minx.fast_rate                       50
endstop.minx.slow_rate                       8
endstop.minx.retract                         0

# Y endstop
endstop.miny.axis                            Y
endstop.miny.enable                          true
endstop.miny.limit_enable                    false
endstop.miny.pin                             1.25!^
endstop.miny.homing_direction                home_to_max
endstop.miny.homing_position                 345
endstop.miny.max_travel                      350
endstop.miny.fast_rate                       30
endstop.miny.slow_rate                       5
endstop.miny.retract                         0

# Z endstop
endstop.minz.axis                            Z
endstop.minz.enable                          true
endstop.minz.limit_enable                    false
endstop.minz.pin                             1.26^
endstop.minz.homing_direction                home_to_max
endstop.minz.homing_position                 228
endstop.minz.max_travel                      230
endstop.minz.fast_rate                       30
endstop.minz.slow_rate                       5
endstop.minz.retract                         0

# A endstop
endstop.mina.axis                            A
endstop.mina.enable                          true
endstop.mina.limit_enable                    false
endstop.mina.pin                             1.27^
endstop.mina.homing_direction                home_to_max
endstop.mina.homing_position                 228
endstop.mina.max_travel                      230
endstop.mina.fast_rate                       30
endstop.mina.slow_rate                       5
endstop.mina.retract                         0

# B endstop
endstop.minb.axis                            B
endstop.minb.enable                          true
endstop.minb.limit_enable                    false
endstop.minb.pin                             1.28^
endstop.minb.homing_direction                home_to_max
endstop.minb.homing_position                 20
endstop.minb.max_travel                      30
endstop.minb.fast_rate                       10
endstop.minb.slow_rate                       2
endstop.minb.retract                         0

# C endstop
endstop.minc.axis                            C
endstop.minc.enable                          true
endstop.minc.limit_enable                    false
endstop.minc.pin                             1.29^
endstop.minc.homing_direction                home_to_max
endstop.minc.homing_position                 20
endstop.minc.max_travel                      30
endstop.minc.fast_rate                       10
endstop.minc.slow_rate                       2
endstop.minc.retract                         0

##################################
##################################
##################################

# TIP PROBE

zprobe.enable                                true
zprobe.probe_pin                             0.16
zprobe.slow_feedrate                         5
zprobe.fast_feedrate                         150
zprobe.return_feedrate                       150
zprobe.z_max                                 200
#zprobe.debounce_ms                          1

##################################
##################################
##################################

# PIPETTE MICROSTEPPING

switch.bMicrostepping.enable                            true
switch.bMicrostepping.input_on_command                  M52
switch.bMicrostepping.input_off_command                 M53
switch.bMicrostepping.output_pin                        0.25
switch.bMicrostepping.output_type                       digital
switch.bMicrostepping.failsafe_set_to                   1
switch.bMicrostepping.startup_state                     true

switch.cMicrostepping.enable                            true
switch.cMicrostepping.input_on_command                  M54
switch.cMicrostepping.input_off_command                 M55
switch.cMicrostepping.output_pin                        0.26
switch.cMicrostepping.output_type                       digital
switch.cMicrostepping.failsafe_set_to                   1
switch.cMicrostepping.startup_state                     true

##################################
##################################
##################################

# MISC CONFIGURATION

microseconds_per_step_pulse                  1
base_stepping_frequency                      100000

#planner_queue_size                          32
junction_deviation                           0.001

uart0.baud_rate                              115200
second_usb_serial_enable                     false

kill_button_enable                           true
kill_button_pin                              2.12

msd_disable                                  true
home_z_first                                 false
currentcontrol_module_enable                 true

##################################
##################################
##################################
